spring.datasource.url=jdbc:postgresql://localhost:8282/testBDforTelegramBot
spring.datasource.username=ilyaUser
spring.datasource.password=cheri82
telegram.bot.token=5346199574:AAHXUxWwXjBBBqtCYHumsoFvaHQedSfDJBk

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml